# dhcpd.conf
#
# oriolir.xyz config file
#

# option definitions common to all supported networks...
option domain-name "oriolir.xyz";
#option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

include "/etc/dhcp/dhcp.oriolir.xyz.key";

# Use this to enble / disable dynamic dns updates globally.
ddns-update-style interim;
allow client-updates;

# DNS zones

zone oriolir.xyz. {
        primary 10.0.0.2;
        key dhcpupdater;
}

zone 0.0.10.in-addr.arpa. {
        primary 10.0.0.2;
        key dhcpupdater;
}

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# No service will be given on this subnet, but declaring it helps the 
# DHCP server to understand the network topology.

#subnet 10.152.187.0 netmask 255.255.255.0 {
#}

# Subnet 10.0.0.0/24 oriolir.xyz
subnet 10.0.0.0 netmask 255.255.255.0 {
	range 10.0.0.100 10.0.0.254;
	option domain-name-servers 10.0.0.2;
	option routers 10.0.0.1;
	option broadcast-address 10.0.0.255;
	ddns-domainname "oriolir.xyz.";
	ddns-rev-domainname "in-addr.arpa.";
}
